<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="414325__mativve__walking-2_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.3861451247" vpos="0" h="0.0000000000" zoom="401.3930468373" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="414325__mativve__walking-2" channel="0" linked="1" mute="0" solo="0" height="128" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10355">
				<waveblock start="0">
					<simpleblockfile filename="e0808de7.au" len="10355" min="-0.891251" max="0.592886" rms="0.060541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="414325__mativve__walking-2" channel="1" linked="0" mute="0" solo="0" height="128" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10355">
				<waveblock start="0">
					<simpleblockfile filename="e08081c8.au" len="10355" min="-0.502592" max="0.470028" rms="0.044488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
